@import '../../node_modules/modern-normalize/modern-normalize.css';

*,
*::after,
*::before {
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  padding: 0 50px;
  max-width: 1280px;
}
.header {
  background-color: rgb(95, 95, 160);
}
a {
  display: flex;
  text-decoration: none;
  color: inherit;
}
.search-form {
  padding: 25px 0;
  gap: 15px;

  display: flex;
  justify-content: center;
  align-items: centers;
}
.search-input {
  height: 50px;
  padding: 5px 15px;
  outline: transparent;
  border-radius: 5px;
  border: 1px solid transparent;
}

/* CSS */
.button-50 {
  appearance: button;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #000000 4px 4px 0 0, #ffffff 4px 4px 0 1px;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 25px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}

.button-50:focus {
  text-decoration: none;
}

.button-50:hover {
  text-decoration: none;
}

.button-50:active {
  box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
  outline: 0;
}

.button-50:not([disabled]):active {
  box-shadow: #000000 2px 2px 0 rgb(255, 255, 255) 000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-50 {
    padding: 12px 25px;
  }
}

/* GALLERY */
.main {
  padding-top: 25px;
  padding-bottom: 150px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  width: 100%;
  padding-bottom: 20px;
}
.photo-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.photo-card img {
  width: 100%;
  height: 75%;
  object-fit: contain;
}
.info {
  font-size: 15px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 10px;
}
.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* CSS btn load more*/
.button-36 {
  background-image: linear-gradient(
    92.88deg,
    #455eb5 9.16%,
    #5643cc 43.89%,
    #673fd7 64.72%
  );
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  flex-shrink: 0;
  font-family: 'Inter UI', 'SF Pro Display', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all 0.5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: 0.1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
